<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end -->
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Tantrums</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<!-- <a href="index.html"><img src="img/tantrumsLogo.png" alt="Tantrums Logo" width="150px" height="150px"></a> -->
							</div>
							<!-- <div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="generic.html">Generic</a>
									<a href="elements.html">Elements</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div> -->
						</div>
					</div>
				</div>
			</header>
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-8">
							<div class="banner-content text-center">
								<!-- <h1 class="text-white text-uppercase">TANTRUMS</h1>
								<span class="text-white top text-lowercase">to flaunt every child </span>
								<br> -->
								<!-- <a href="#" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></a> -->
								<img src="img/tantrumsLogo.png" alt="Tantrums Logo" width="400px" height="400px">
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Feature Area -->
			<!-- <section class="featured-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-feature d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-sun"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">Stunning Visuals</h6>
									<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola, body</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-code"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">Clean Code</h6>
									<p>Over 92% of computers are infected with Adware and spyware. Such software is rarely accompanied by uninstall utility </p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-clock"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">Punctuality</h6>
									<p>If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it has that nice big screen</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- End Feature Area -->
			<!-- Start Service Area -->
			<section class="service-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h3 class="text-white">Our Offered Services</h3>
								<span class="text-white text-uppercase">Re-imagining the way</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/playzone.jpeg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Play Zone</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Play Zone</h6>
									<p class="text-white">A play house for kids, sprawling across multiple levels, where fun never ends.If your kids are between 6 months to 12 years of age, then this is the place for you. You can be assured that your kids will be well taken care of as our world-class play center is equipped with highest standards of safety and quality. Our play supervisors are always available to ensure smooth and injury free play. </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/cafeteria.jpeg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Cafeteria</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Cafeteria</h6>
									<p class="text-white">Did you say food?? Don't worry, we have you covered with an amazing cafeteria serving variety of dishes. From Pizza's to sandwiches to pasta and cakes, we got you covered. ( And yes, Ice-creams are included as well )</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/boutique.jpeg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Boutique</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Boutique</h6>
									<p class="text-white">A special boutique dedicated just for kids. After all, who does not like a little shopping while having fun.  </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/salon.png);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Salon</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Salon</h6>
									<p class="text-white">All the kids are super model, and every super model needs a fabulous salon to take care of their hairs. Guess what ? we got your back.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/fitnesscenter.jpg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Fitness Center</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Fitness Centre</h6>
									<p class="text-white">Children are meant to run and learn, and we make sure they are fit to do whatever they want with our amazing in-house fitness center. </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/theatre.jpeg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Theatre</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Theatre</h6>
									<p class="text-white">Whats more fun then sitting with your friends and watching movies on T.V ?? Maybe , sitting with your friends and watching movies in a THEATRE !!</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/giftstore.jpeg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Gift Store</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Gift Store</h6>
									<p class="text-white">A gift shop dedicated only for kids so that they can share the joy of giving with their loved ones.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/gourmetcorner.jpeg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Gift Store</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Gourmet Corner</h6>
									<p class="text-white">We ensure that kids learn to make food in a safe manner. So we have our own gourmet corner for kids to learn and make amazing recipes. </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<div class="thumb" style="background: url(img/services/partyhall.jpg);">
									<div class="overlay overlay-content d-flex justify-content-center align-items-center">
										<h4 class="mr-10">Party Hall</h4>
									</div>
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Party Hall</h6>
									<p class="text-white">Did anyone just say PARTY?? Well, they should surely visit out party hall and get started. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Service Area -->
			<!-- Start Amazing Works Area -->
		</div>
		<div class="main-wrapper">
			<section class="amazing-works-area">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h3>THE GALLERY</h3>
								<span class="text-uppercase">Re-imagining the way</span>
							</div>
						</div>
					</div>
					<div class="active-works-carousel mt-40">
						<div class="item">
							<div class="thumb" style="background: url(img/services/salon2.jpeg);"></div>
							<div class="caption text-center">
								<h6 class="text-uppercase"></h6>
								
							</div>
						</div>
						<div class="item">
							<div class="thumb" style="background: url(img/services/boutique2.jpeg);"></div>
							<div class="caption text-center">
								<h6 class="text-uppercase"></h6>
								
							</div>
						</div>
						<div class="item">
							<div class="thumb" style="background: url(img/services/cafeteria2.jpeg);"></div>
							<div class="caption text-center">
								<h6 class="text-uppercase"></h6>
								
							</div>
						</div>
						
					</div>
			</section>
		</div>
		<div class="main-wrapper">
			<!-- End Amazing Works Area -->
			<!-- Start Story Area -->
			<!-- <section class="story-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="story-title">
								<h3 class="text-white">Our Untold Story</h3>
								<span class="text-uppercase text-white">Re-imagining the way</span>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="story-box">
								<h6 class="text-uppercase">From the part of beginning</h6>
								<p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies are becoming more inter-connected. Thoughts from different</p>
								<a href="#" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- End Story Area -->
			<!-- Start Subscription Area -->
			<!-- <section class="subscription-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h3>Subscribe for our Newsletter</h3>
								<span class="text-uppercase">Re-imagining the way</span>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- End Subscription Area -->
			<!-- Start Footer Widget Area -->
			<section class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-widget d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-pushpin"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">Address</h6>
									<p>91, Baikuntdham Society <br> Near Saket <br>Indore</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-widget d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-earth"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">Email Address</h6>
									<div class="contact">
										<a href="mailto:tantrums91@gmail.com">tantrums91@gmail.com</a> <br>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-widget d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-phone"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">Phone Number</h6>
									<div class="contact">
										<a>07314960909</a> <br>
										<a>9111190909</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Footer Widget Area -->
			<!-- Start footer Area -->
			<!-- <footer>
				<div class="container">
					<div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
						<div class="copy-right-text">Copyright &copy; 2017  |  All rights reserved to Dinomuz inc. This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></div>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer> -->
			<!-- End footer Area -->
		</div>




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
